#index:
#    path: /
#    controller: App\Controller\DefaultController::index

admin_home:
  path: /admin
  controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController
  defaults:
    route: 'organisation_index'